import java.util.Scanner;
public class Staircase{
  public static double [] track = new double [100];
  public static void main (String [] args){
    Scanner cin = new Scanner(System.in);
    String answer;
//    for (int i=0; i<track.length; i++){
//    track[i]=-1;
//    }
    do{
    System.out.println("Enter the number of steps (0<n<100)in the staircase: ");
    int n=cin.nextInt();
    System.out.println("You've entered "+n);
    //fib sol= new fib(n);
    //int sol=
   // System.out.println("The number of possible steps are: "+ways(n));
    System.out.println("Want another go?");
    answer = cin.next();
    }while(answer.equalsIgnoreCase("Y"));
    System.out.println("This is your track: \n");
     for (int i=0; i<track.length; i++){
    System.out.println(i+": "+track[i]);
    }
  }
  public static double ways(int n){
    double temp=0;
    if (track [n]== 0){
     if (n==1)
       temp=1;
    else if (n==2)
      temp=2;
   else if (n==3)
      temp= 4;
    else if (n>=4)
      temp= ways(n-1)+ways(n-2)+ways(n-3);
    track[n]=temp;
    return temp;
  }
  else
    return track [n];
  }
//  public class fib{
//  private int nn;
//  fib(int n){
//    nn=n;
//  }
//  public int ways(){
//    if (n==0)
//      return 0;
//    if (n==1)
//      return 1;
//    if (n==2)
//      return 2;
//    if (n==3)
//    return 3
//  }
  }
